<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="search"
                android:background="@drawable/edit"
                android:paddingStart="20dp"
                android:id="@+id/search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="normal"
                android:drawableRight="@drawable/ic_search_black_24dp"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:text="Select All"
                android:id="@+id/checkbox"
                android:visibility="gone"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="wrap_content"
                    android:text="Remove"
                    android:id="@+id/remove"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="55dp"
            android:visibility="gone"
            android:src="@drawable/nodata"
            android:id="@+id/nodata"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:id="@+id/recycleview"
            />
    </LinearLayout>





</android.support.constraint.ConstraintLayout>